# emla

./: README.md  pom.xml
src/main/java/emla/dbcomponent/: Dataset.java  DatasetAbstract.java  DbAccess.java
src/main/java/emla/learning/: LearningSession.java
src/main/java/emla/learning/oner/: Frequency.java  FrequencyTable.java  OneR.java
src/main/java/org/emla/dbcomponent/: Dataset.java  DatasetAbstract.java  DbAccess.java
src/main/java/org/emla/learning/: Frequency.java  FrequencyTable.java  LearningSession.java  LearningUtils.java  OneR.java
src/main/java/org/emla/learning/oner/: Frequency.java  FrequencyTable.java  OneR.java
src/main/java/org/emla/learning/trees/: CategoricalValueSplit.java  DecisionTreeBasics.java  DecisionTreesAbstract.java  FeatureSplit.java  FeatureValueSplit.java  NumericalValueSplit.java
src/test/java/emla/learning/: TestOneR.java
src/test/java/org/emla/learning/: TestDecisionTreeBasics.java  TestOneR.java
src/test/resources/: agentRequests.csv  dataAccessPolicy.csv  medical_access_1.csv
